<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="264.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plapa_kermit.gestion_bar.Controller.OrderPageController">
   <children>
      <Button layoutX="9.0" layoutY="225.0" mnemonicParsing="false" text="Back" onAction="#onClickBack" />
      <Button layoutX="140.0" layoutY="225.0" mnemonicParsing="false" text="Valide" onAction="#onClickCommande"/>
      <Label layoutY="4.0" prefHeight="17.0" prefWidth="192.0" text="Commande de Biere" />
      <Label layoutX="14.0" layoutY="64.0" prefHeight="17.0" prefWidth="100.0" text="Selection :" />
      <ComboBox layoutX="28.0" layoutY="88.0" prefWidth="150.0" fx:id="comboBox"/>
      <Label layoutX="14.0" layoutY="132.0" prefHeight="17.0" prefWidth="150.0" text="Quantité voulu :"  />
      <TextField layoutX="29.0" layoutY="161.0" fx:id="StockNeeded"/>
   </children>
</AnchorPane>
